# spring-course

./: README.md
Java_for_beginners/: testFile
Java_for_beginners/src/: Main.java
Java_for_beginners/src/Abstract_classes_41/: Animal.java  Cat.java  Dog.java  Test.java
Java_for_beginners/src/AnoymusClasses_35/: Animal.java
Java_for_beginners/src/Enum_48/: Animal.java  Season.java  Test.java
Java_for_beginners/src/Equals_and_StringPool_42/: Test.java
Java_for_beginners/src/Exceptions_37_40/: Exceptions1.java  Exceptions2.java  Exceptions3.java  Exceptions4.java  ScannerException.java
Java_for_beginners/src/File_write_44/: WriteToFile.java
Java_for_beginners/src/Generics_33/: Main.java
Java_for_beginners/src/Generics_34_Wildcards/: Animal.java  Dog.java  Test.java
Java_for_beginners/src/Nested_Classes_43/: Electrocar.java  Test.java
Java_for_beginners/src/Practice/: Circle.java  Rectangle.java  Shape.java  Test.java  Triangle.java
Java_for_beginners/src/Reading_from_file_36/: ReadingFromFile.java
Java_for_beginners/src/Recursion_49/: Test.java
Java_for_beginners/src/Serialization_part1_45/: Person.java  ReadObject.java  WriteObject.java
Java_for_beginners/src/Serialization_part3_47/: Person.java  ReadObject.java  WriteObject.java
Java_for_intermediate/src/Additional_themes/Annotations/: A.java  B.java  MyAnnotation.java  MyClass.java  Test.java
Java_for_intermediate/src/Additional_themes/PersonalAnnotation/: MethodInfo.java  Test.java
Java_for_intermediate/src/Java_collections/Dynamic_array_ArraysList/: Test.java
Java_for_intermediate/src/Java_collections/Hash_map/: Test.java  TestLinkedHash_TreeMap.java
Java_for_intermediate/src/Java_collections/Hashcode_equals/: Test.java
Java_for_intermediate/src/Java_collections/Interface_Comparable/: Test.java
Java_for_intermediate/src/Java_collections/Interface_Comparator/: Test.java
Java_for_intermediate/src/Java_collections/Interface_Iterable/: Test.java
Java_for_intermediate/src/Java_collections/Linked_List/: MyLinkedList.java  Test.java  TestMyLinkedList.java
Java_for_intermediate/src/Java_collections/Queue/: Test.java
Java_for_intermediate/src/Java_collections/Set/: Test.java
Java_for_intermediate/src/Java_collections/Stack/: Test.java
Java_for_intermediate/src/Java_collections/Train_Karam/: Test.java
Java_for_intermediate/src/Lambda/: Test.java  TestPersonalInterface.java
Java_for_intermediate/src/Lambda/Part2/: Test.java
Java_for_intermediate/src/Reflexion/part1/: Author.java  Person.java  TestReflection.java
Java_for_intermediate/src/Reflexion/part2/: Author.java  Person.java  TestReflection.java
Java_for_intermediate/src/Regexp/: Part1.java  Part2.java  PatternsAndClasses.java
Rest-API/FirstRestApp/: pom.xml
Rest-API/FirstRestApp/src/main/resources/: application.properties  db.commands
Rest-API/RestAPIConsumer/: pom.xml
Rest-API/RestAPIConsumer/src/main/java/spring/rest/: Consumer.java  Main.java  (+3 more)
hibernate/HQL_lesson_51/: pom.xml
hibernate/HQL_lesson_51/src/main/java/org/example/: App.java
hibernate/HQL_lesson_51/src/main/java/org/example/model/: Person.java
hibernate/HibernateApp_lesson_48/: pom.xml
hibernate/HibernateApp_lesson_48/src/main/resources/: hibernate.properties
hibernate/HibernateCascade_lesson_54/: .gitignore  pom.xml
hibernate/HibernateCascade_lesson_54/src/main/resources/: db.commands
hibernate/LazyLoading_lesson_57/: pom.xml
hibernate/ManyToMany_lesson_56/: pom.xml
hibernate/ManyToMany_lesson_56/src/main/resources/: db.commands
hibernate/OneToMany_lesson_52/: pom.xml
hibernate/OneToOne_lesson_55/: pom.xml
hibernate/OneToOne_lesson_55/src/main/resources/: db.commands
hibernate/spring_JPA_61_lesson/: pom.xml
hibernate/spring_JPA_61_lesson/src/main/resources/: db.commands  hibernate.properties
hibernate/spring_hibernate_58_lesson/: pom.xml
spring_core/: pom.xml
spring_core/src/lesson_9_init_destroy/resources/: applicationContext.xml
spring_core/src/main/resources/first_lesson/: applicationContext.xml
spring_core/src/main/resources/lesson_10/: applicationContext.xml
spring_core/src/main/resources/lesson_11/: applicationContext.xml
spring_core/src/main/resources/lesson_12/: applicationContext.xml
spring_core/src/main/resources/lesson_12_hw/: applicationContext.xml
spring_core/src/main/resources/lesson_13/: applicationContext.xml
spring_core/src/main/resources/lesson_5/: applicationContext.xml
spring_core/src/main/resources/lesson_7/: applicationContext.xml
spring_core/src/main/resources/lesson_7_hw/: applicationContext.xml
spring_jdbc/spring_jdbcTemplate_28_lesson/: pom.xml
spring_jdbc/spring_jdbcTemplate_28_lesson/src/main/java/spring/web/fin/config/: SpringConfig.java
spring_jdbc/spring_jdbcTemplate_28_lesson/src/main/java/spring/web/fin/dao/: PersonDAO.java
spring_jdbc/spring_jdbcTemplate_28_lesson/src/main/webapp/WEB-INF/views/people/: index.html  show.html
spring_jdbc/spring_jdbc_26_lesson/: pom.xml
spring_jdbc/spring_jdbc_BatchUpdate_30_lesson/: pom.xml
spring_jdbc/spring_select_option_lists_43_lesson /: pom.xml
spring_jdbc/spring_spring_validator_41_lesson/: .gitignore  pom.xml
spring_mvc/spring_course_24_lesson/: pom.xml
spring_mvc/spring_crud_22_lesson /: pom.xml
spring_mvc/spring_mvc_16_lesson/: pom.xml
spring_mvc/spring_mvc_16_lesson/src/main/webapp/WEB-INF/: applicationContextMVC.xml
spring_mvc/spring_mvc_16_lesson/src/main/webapp/WEB-INF/views/: hello_world.html
spring_mvc/spring_mvc_17_lesson/: pom.xml
spring_mvc/spring_mvc_18_lesson/: pom.xml
spring_security/FirstSecurityApp/: pom.xml
spring_security/FirstSecurityApp/src/main/resources/: db.commands
spring_security/FirstSecurityApp_simplified/: pom.xml
spring_security/FirstSecurityApp_simplified/src/main/resources/: application.properties
spring_security/FirstSecurityApp_simplified/src/main/resources/templates/: admin.html  hello.html
spring_security/FirstSecurityApp_with_JWT/: pom.xml
spring_security/FirstSecurityApp_with_JWT/src/main/resources/: application.properties  db.commands
(+188 files in other folders)
