create table person(
    id int primary key generated by default as identity,
    username varchar(100) not null,
    year_of_birth int not null,
    password varchar not null
);

insert into person(username, year_of_birth, password) values ('test_user1', 1960, 'test_password');
insert into person(username, year_of_birth, password) values ('test_user2', 1960, 'test_password');

truncate table person - очистить записи

alter table person add column role varchar(100) not null

update person set role = 'ROLE_ADMIN' where id=7