create table Person(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name varchar(100) NOT NULL,
    age int check ( age < 100 )
)
create table Item(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    person_id int REFERENCES person(id) ON DELETE SET NULL,
    item_name varchar(100) NOT NULL
)

INSERT INTO person(name, age) VALUES ('Tom', 35);
INSERT INTO person(name, age) VALUES ('Bob', 52);
INSERT INTO person(name, age) VALUES ('Katy', 14);

INSERT INTO item(person_id, item_name) VALUES (1,'Book');
INSERT INTO item(person_id, item_name) VALUES (1,'AirPods');
INSERT INTO item(person_id, item_name) VALUES (2,'Iphone');
INSERT INTO item(person_id, item_name) VALUES (3,'Kindle');
INSERT INTO item(person_id, item_name) VALUES (3,'TV');
INSERT INTO item(person_id, item_name) VALUES (3,'PlayStation');